<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body .maior {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            background-color: purple;
            width: 60px;
            height: 10px;
            padding: 15px 5px;
            border-radius: 20px;
            transition-duration: .3s;
            
        }

        body .maior .bola {
            background-color: gray;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            transition-duration: .3s;
        }

    </style>
</head>
<body>
    <div class="maior">
        <div class="bola" onclick="vira()"></div>
    </div>

    <script>
        var bola = document.querySelector('.bola')
        var maior = document.querySelector('.maior')

        function vira() {
            if (maior.style.justifyContent != 'flex-start') {
                maior.style.justifyContent = 'flex-start'
                maior.style.background = 'grey'
                bola.style.background = 'purple'
            } else {
                maior.style.justifyContent = 'flex-end'
                maior.style.background = 'purple'
                bola.style.background = 'grey'
            }
        }
    </script>
</body>
</html>