<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
             background-attachment: fixed;/* 
                                            /*OPCOES
                                    1 - tamannho fixo (px ou %)
                                    2 - contain (barras em cima e embaixo dependendo de como mexe) 
                                    3 - cover (faz cortes, mas preenche a tela inteira)*/

            /*Shorthand - Background
                color > image > position> repeat > {size} > attachment

                OBS.: background-size não funciona na shorthand
            */
            background: black  url('imagens/wallpaper002.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium magnam illum nostrum error expedita, hic facilis pariatur et in totam blanditiis quia mollitia earum dolores suscipit recusandae debitis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ab. Quisquam, qui quae? Laboriosam modi reiciendis, aperiam nemo minus aliquam temporibus esse quae. Praesentium amet nulla quam natus perspiciatis. Temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae exercitationem accusamus perferendis natus eius veniam dolorem sit unde libero, dolores fugiat consequuntur quo aperiam molestias suscipit in nesciunt quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium magnam illum nostrum error expedita, hic facilis pariatur et in totam blanditiis quia mollitia earum dolores suscipit recusandae debitis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ab. Quisquam, qui quae? Laboriosam modi reiciendis, aperiam nemo minus aliquam temporibus esse quae. Praesentium amet nulla quam natus perspiciatis. Temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae exercitationem accusamus perferendis natus eius veniam dolorem sit unde libero, dolores fugiat consequuntur quo aperiam molestias suscipit in nesciunt quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium magnam illum nostrum error expedita, hic facilis pariatur et in totam blanditiis quia mollitia earum dolores suscipit recusandae debitis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ab. Quisquam, qui quae? Laboriosam modi reiciendis, aperiam nemo minus aliquam temporibus esse quae. Praesentium amet nulla quam natus perspiciatis. Temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae exercitationem accusamus perferendis natus eius veniam dolorem sit unde libero, dolores fugiat consequuntur quo aperiam molestias suscipit in nesciunt quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium magnam illum nostrum error expedita, hic facilis pariatur et in totam blanditiis quia mollitia earum dolores suscipit recusandae debitis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ab. Quisquam, qui quae? Laboriosam modi reiciendis, aperiam nemo minus aliquam temporibus esse quae. Praesentium amet nulla quam natus perspiciatis. Temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae exercitationem accusamus perferendis natus eius veniam dolorem sit unde libero, dolores fugiat consequuntur quo aperiam molestias suscipit in nesciunt quidem!Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat accusantium magnam illum nostrum error expedita, hic facilis pariatur et in totam blanditiis quia mollitia earum dolores suscipit recusandae debitis fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, ab. Quisquam, qui quae? Laboriosam modi reiciendis, aperiam nemo minus aliquam temporibus esse quae. Praesentium amet nulla quam natus perspiciatis. Temporibus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus repudiandae exercitationem accusamus perferendis natus eius veniam dolorem sit unde libero, dolores fugiat consequuntur quo aperiam molestias suscipit in nesciunt quidem!</p>
    </main>
</body>
</html>