<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family:'Work Sans', 'Arial', 'Verdana', 'sans-serif';
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat nam eaque repellendus, doloremque nobis neque nesciunt sit, placeat omnis qui quod, culpa at aspernatur? Id delectus vitae voluptatem consequuntur quod!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis corporis omnis veniam aspernatur natus quidem a inventore iure, cupiditate accusamus ex, aut facere tempora beatae harum animi voluptatibus. Ipsam, ex?</p>
</body>
</html>